ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Administrateur\Bureau\neobot\Electronique\Cartes\Cartes 2010\carte asserv\carte asser 2010 V1.6.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/11/09
Modified: 30/05/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,74   
C1,"CAP 0805",22pF,EID=4,PACKAGE=0805,PINSWAP="1,2"
C2,"CAP 0805",22pF,EID=5,PACKAGE=0805,PINSWAP="1,2"
C3,"CAP 0805",2.2nF,EID=6,PACKAGE=0805,PINSWAP="1,2"
C4,"CAP 0805",22nF,EID=7,PACKAGE=0805,PINSWAP="1,2"
C5,"CAP 0805",100nF,EID=8,PACKAGE=0805,PINSWAP="1,2"
C6,"CAP 0805",100nF,EID=A,PACKAGE=0805,PINSWAP="1,2"
C7,"CAP 0805",100nF,EID=B,PACKAGE=0805,PINSWAP="1,2"
C8,"CAP 0805",100nF,EID=C,PACKAGE=0805,PINSWAP="1,2"
C9,"CAP 0805",220nF,EID=D,PACKAGE=0805,PINSWAP="1,2"
C10,"CAP 0805",220nF,EID=E,PACKAGE=0805,PINSWAP="1,2"
C11,"CAP 0805",100nF,EID=91,PACKAGE=0805,PINSWAP="1,2"
C14,"CAP 0805",100nF,EID=16,PACKAGE=0805,PINSWAP="1,2"
C15,CAP-ELEC,1uF,EID=1E,PACKAGE=ELEC-RAD10
C16,"CAP 0805",100nF,EID=1F,PACKAGE=0805,PINSWAP="1,2"
CAN 0,CONN-NEO-SCI,CONN-NEO-SCI,EID=86,PACKAGE=CONN-NEO-SCI
CODEUR1,CONN-NEO-CODEUR,CONN-NEO-CODEUR,EID=57,PACKAGE=CONN-NEO-CODEUR
CODEUR2,CONN-NEO-CODEUR,CONN-NEO-CODEUR,EID=58,PACKAGE=CONN-NEO-CODEUR
CODEUR3,CONN-NEO-CODEUR,CONN-NEO-CODEUR,EID=59,PACKAGE=CONN-NEO-CODEUR
CODEUR4,CONN-NEO-CODEUR,CONN-NEO-CODEUR,EID=5A,PACKAGE=CONN-NEO-CODEUR
COULEUR,"CONN-SIL2 LIGNE","CONN-SIL2 LIGNE",EID=7B,PACKAGE=CONN-SIL2
D1,1N4148,1N4148,EID=97,PACKAGE=DO35
D2,LED,LED,BV=4V,CJO=10p,EID=19,IS=1E-38,N=1,PACKAGE=LED,RS=3
D9,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=41,IS=1E-38,N=1,PACKAGE=0603,RS=3
D10,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=42,IS=1E-38,N=1,PACKAGE=0603,RS=3
FU1,FUSE,1A,CONNECT="1,2",EID=8E,PACKAGE=1206,PINSWAP="1,2"
I2C1,CONN-NEO-I2C,CONN-NEO-I2C,EID=5C,PACKAGE=CONN-NEO-I2C
J1,"CONN-RJ45 IIC SPI","CONN-RJ45 IIC SPI",EID=7D,PACKAGE="CONN-RJ45 IIC SPI"
J2,CONN-NEO-PORT8,CONN-NEO-PORT8,EID=7F,PACKAGE=CONN-NEO-PORT8
J3,CONN-SIL4,CONN-SIL4,EID=8B,PACKAGE=CONN-SIL4
J4,CONN-NEO-USB,CONN-NEO-USB,EID=76,PACKAGE=CONN-NEO-USB
J5,CONN-NEO-PORT8,CONN-NEO-PORT8,EID=60,PACKAGE=CONN-NEO-PORT8
J6,"MINI CONN-USB","MINI CONN-USB",EID=8D,PACKAGE="MINI USB"
J7,CONN-SIL2,CONN-SIL2,EID=45,PACKAGE=CONN-SIL2
J9,CONN-SIL2,CONN-SIL2,EID=47,PACKAGE=CONN-SIL2
J10,CONN-SIL2,CONN-SIL2,EID=48,PACKAGE=CONN-SIL2
J11,CONN-SIL2,CONN-SIL2,EID=49,PACKAGE=CONN-SIL2
J12,CONN-SIL2,CONN-SIL2,EID=71,PACKAGE=CONN-SIL2
J13,CONN-NEO-PORT8,CONN-NEO-PORT8,EID=55,PACKAGE=CONN-NEO-PORT8
J14,"CONN-SIL2 LIGNE","CONN-SIL2 LIGNE",EID=8C,PACKAGE=CONN-SIL2
J15,"BDM FREESCALE","BDM FREESCALE",EID=77,PACKAGE="BDM FREESCALE"
J16,CONN-NEO-ALIM2,CONN-NEO-ALIM2,EID=6E,PACKAGE=CONN-NEO-ALIM2.54
J17,"CONN-NEO-MOTEUR 2","CONN-NEO-MOTEUR 2",EID=78
JACK,"CONN-SIL2 LIGNE","CONN-SIL2 LIGNE",EID=79,PACKAGE=CONN-SIL2
Q1,BC849B,BC849B,EID=96,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=BC849B
R1,"RES 0805",10M,EID=2,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,"RES 0805",1.8k,EID=9,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,"RES 0805",10k,EID=10,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,"RES 0805",430,EID=1A,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,"RES 0805",0.1,EID=7E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,"RES 0805",10k,EID=80,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,"RES 0805",10k,EID=81,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,"RES 0805",0.1,EID=84,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,"RES 0805",0.1,EID=85,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,"RES 0805",430,EID=3F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,"RES 0805",430,EID=40,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,"RES 0805",10k,EID=87,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,"RES 0805",10k,EID=88,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,"RES 0805",10k,EID=89,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,"RES 0805",10k,EID=8A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,"RES 0805",10k,EID=92,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,"RES 0805",10k,EID=94,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,"RES 0805",10k,EID=95,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,"RES 0805",10k,EID=98,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
RESET,"CONN-SIL2 LIGNE","CONN-SIL2 LIGNE",EID=82,PACKAGE=CONN-SIL2
SCI0,CONN-NEO-SCI,CONN-NEO-SCI,EID=5E,PACKAGE=CONN-NEO-SCI
SPI1,CONN-NEO-SPI,CONN-NEO-SPI,EID=65,PACKAGE=CONN-NEO-SPI
SPI2,CONN-NEO-SPI,CONN-NEO-SPI,EID=64,PACKAGE=CONN-NEO-SPI
SWITCH,"CONN-SIL2 LIGNE","CONN-SIL2 LIGNE",EID=7A,PACKAGE=CONN-SIL2
SWITCH 2,"CONN-SIL2 LIGNE","CONN-SIL2 LIGNE",EID=7C,PACKAGE=CONN-SIL2
U1,S9XDP512-112LQFP,S9XDP512-112LQFP,EID=1,PACKAGE=LQFP112
U2,XBEE,XBEE,EID=8F,PACKAGE=XBEE,SPICEMODEL=XBEE
U3,FT232RL,FT232RL,EID=4E,PACKAGE=SSOP28,SPICEMODEL=FT232rl
U4,LP2985,LP2985,EID=90,PACKAGE=SOT23-5
X1,CRYSTAL,CRYSTAL,EID=3,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,154  
#00000,1
U1,PS,22

#00001,1
U1,PS,21

#00002,1
U1,PS,4

#00003,1
U1,PS,27

#00004,1
U1,PS,28

#00005,1
U1,PS,29

#00006,1
U1,PS,30

#00007,1
U1,PS,31

#00008,1
U1,PS,8

#00009,1
U1,PS,20

#00010,1
U1,PS,19

#00011,1
U1,PS,112

#00012,1
U1,PS,2

#00013,1
U1,PS,103

#00014,1
U1,PS,102

#00015,1
U1,PS,101

#00016,1
U1,PS,100

#00017,1
U1,PS,39

#00018,1
U1,PS,36

#00019,2
C4,PS,2
R2,PS,1

#00020,3
C14,PS,2
J16,PS,VCC
FU1,PS,2

#00021,2
D2,PS,A
R4,PS,2

#00022,2
R11,PS,1
D10,PS,1

#00023,2
R12,PS,1
D9,PS,1

#00024,2
J7,PS,2
SCI0,PS,VCC

#00025,2
J9,PS,2
I2C1,PS,VCC

#00026,2
J10,PS,2
SPI2,PS,VCC

#00027,2
J11,PS,2
SPI1,PS,VCC

#00028,1
U3,IP,3

#00029,1
U3,IP,2

#00030,1
U3,PP,8

#00031,5
U3,PP,4
U3,OP,20
J4,PS,VCC
J6,PS,+5V
J12,PS,2

#00032,1
U3,IP,6

#00033,1
U3,IP,14

#00034,3
U3,IP,15
J4,PS,D+
J6,PS,D+

#00035,3
U3,OP,16
J4,PS,D-
J6,PS,D-

#00036,1
U3,PP,9

#00037,1
U3,PP,13

#00038,1
U3,IP,10

#00039,1
U3,IP,11

#00040,1
U3,OP,12

#00041,1
U3,PP,17

#00042,1
U3,OP,22

#00043,1
U3,IP,24

#00044,1
U3,PP,23

#00045,1
U3,IP,27

#00046,1
U3,OP,28

#00047,2
CODEUR2,PS,GND
R9,PS,2

#00048,2
CODEUR4,PS,GND
R10,PS,2

#00049,2
J1,PS,SDA
R5,PS,1

#00050,1
J6,PS,NC

#00051,1
U2,PP,8

#00052,1
U2,PP,4

#00053,1
U2,IP,7

#00054,1
U2,IP,6

#00055,2
U2,OP,5
R17,PS,2

#00056,1
U2,IP,14

#00057,1
U2,IP,15

#00058,1
U2,OP,16

#00059,1
U2,PP,9

#00060,1
U2,PP,13

#00061,1
U2,IP,11

#00062,1
U2,OP,12

#00063,1
U2,IP,18

#00064,1
U2,IP,19

#00065,1
U2,OP,20

#00066,1
U2,PP,17

#00067,1
U4,PP,4

#00068,2
R18,PS,1
Q1,PS,2

QUARTZ 1,5
QUARTZ 1,OT
R1,PS,1
X1,PS,1
C1,PS,2
U1,PS,46

QUARTZ 2,5
QUARTZ 2,OT
R1,PS,2
X1,PS,2
C2,PS,2
U1,PS,47

VDDPLL,5
VDDPLL,OT
C3,PS,1
C5,PS,1
C4,PS,1
U1,PS,43

XFC,4
XFC,OT
C3,PS,2
R2,PS,2
U1,PS,44

VDD2,3
VDD2,OT
C9,PS,2
U1,PS,65

VDD1,3
VDD1,OT
C10,PS,2
U1,PS,13

LED PE5,3
LED PE5,OT
R11,PS,2
U1,PS,38

LED PE6,3
LED PE6,OT
R12,PS,2
U1,PS,37

SCI 3 RX,3
SCI 3 RX,OT
U3,OP,1
U1,PS,88

SCI 3 TX,3
SCI 3 TX,OT
U3,OP,5
U1,PS,87

PA 0,3
PA 0,OT
J13,PS,0
U1,PS,57

PA 1,3
PA 1,OT
J13,PS,1
U1,PS,58

PA 2,3
PA 2,OT
J13,PS,2
U1,PS,59

PA 3,3
PA 3,OT
J13,PS,3
U1,PS,60

PA 4,3
PA 4,OT
J13,PS,4
U1,PS,61

PA 5,3
PA 5,OT
J13,PS,5
U1,PS,62

PA 6,3
PA 6,OT
J13,PS,6
U1,PS,63

PA 7,3
PA 7,OT
J13,PS,7
U1,PS,64

CODEUR 1 A,3
CODEUR 1 A,OT
CODEUR1,PS,A
U1,PS,10

CODEUR 1 B,3
CODEUR 1 B,OT
CODEUR1,PS,B
U1,PS,9

CODEUR 2 A,3
CODEUR 2 A,OT
CODEUR2,PS,A
U1,PS,12

CODEUR 2 B,3
CODEUR 2 B,OT
CODEUR2,PS,B
U1,PS,11

CODEUR 3 A,3
CODEUR 3 A,OT
CODEUR3,PS,A
U1,PS,16

CODEUR 3 B,3
CODEUR 3 B,OT
CODEUR3,PS,B
U1,PS,15

CODEUR 4 A,3
CODEUR 4 A,OT
CODEUR4,PS,A
U1,PS,18

CODEUR 4 B,3
CODEUR 4 B,OT
CODEUR4,PS,B
U1,PS,17

SCI 0 TX,3
SCI 0 TX,OT
SCI0,PS,TX
U1,PS,90

SCI 0 RX,3
SCI 0 RX,OT
SCI0,PS,RX
U1,PS,89

AN 0,3
AN 0,OT
J5,PS,0
U1,PS,67

AN 1,3
AN 1,OT
J5,PS,1
U1,PS,69

AN 2,3
AN 2,OT
J5,PS,2
U1,PS,71

AN 3,3
AN 3,OT
J5,PS,3
U1,PS,73

AN 4,3
AN 4,OT
J5,PS,4
U1,PS,75

AN 5,3
AN 5,OT
J5,PS,5
U1,PS,77

AN 6,3
AN 6,OT
J5,PS,6
U1,PS,79

AN 7,3
AN 7,OT
J5,PS,7
U1,PS,81

SPI 2 SS,3
SPI 2 SS,OT
SPI2,PS,SS
U1,PS,32

SPI 2 SCK,3
SPI 2 SCK,OT
SPI2,PS,SCK
U1,PS,33

SPI 2 MOSI,3
SPI 2 MOSI,OT
SPI2,PS,MOSI
U1,PS,34

SPI 2 MISO,3
SPI 2 MISO,OT
SPI2,PS,MISO
U1,PS,35

SPI 1 SS,3
SPI 1 SS,OT
SPI1,PS,SS
U1,PS,49

SPI 1 SCK,3
SPI 1 SCK,OT
SPI1,PS,SCK
U1,PS,50

SPI 1 MOSI,3
SPI 1 MOSI,OT
SPI1,PS,MOSI
U1,PS,51

SPI 1 MISO,3
SPI 1 MISO,OT
SPI1,PS,MISO
U1,PS,52

BDM,3
BDM,OT
J15,PS,BDM
U1,PS,23

SCI 1 TX,3
SCI 1 TX,OT
R18,PS,2
U1,PS,92

SCI 1 RX,4
SCI 1 RX,OT
R20,PS,1
D1,PS,A
U1,PS,91

MOTEUR G TEMP,4
MOTEUR G TEMP,OT
J17,PS,TempG
R6,PS,2
U1,PS,7

MOTEUR G BREAK,3
MOTEUR G BREAK,OT
J17,PS,BreaG
U1,PS,6

MOTEUR G PWM,3
MOTEUR G PWM,OT
J17,PS,PWMG
U1,PS,3

MOTEUR G SENS,3
MOTEUR G SENS,OT
J17,PS,SensG
U1,PS,5

MOTEUR D SENS,3
MOTEUR D SENS,OT
J17,PS,SensD
U1,PS,111

MOTEUR D PWM,3
MOTEUR D PWM,OT
J17,PS,PWMD
U1,PS,1

MOTEUR D BREAK,3
MOTEUR D BREAK,OT
J17,PS,BreaD
U1,PS,110

MOTEUR D TEMP,4
MOTEUR D TEMP,OT
J17,PS,TempD
R7,PS,2
U1,PS,109

MOTEUR ALIM,3
MOTEUR ALIM,OT
J17,PS,ALIM
U1,PS,108

JACK,4
JACK,OT
JACK,PS,1
R14,PS,1
U1,PS,53

SWITCH,4
SWITCH,OT
SWITCH,PS,1
R15,PS,1
U1,PS,54

COULEUR,4
COULEUR,OT
COULEUR,PS,1
R16,PS,1
U1,PS,55

SWITCH 2,4
SWITCH 2,OT
SWITCH 2,PS,2
R13,PS,1
U1,PS,56

IIC SCL,4
IIC SCL,OT
J1,PS,SCL
I2C1,PS,SCL
U1,PS,98

SPI 0 MISO,3
SPI 0 MISO,OT
J1,PS,MISO
U1,PS,93

SPI 0 MOSI,3
SPI 0 MOSI,OT
J1,PS,MOSI
U1,PS,94

SPI 0 SCK,3
SPI 0 SCK,OT
J1,PS,SCK
U1,PS,95

SPI 0 SS,3
SPI 0 SS,OT
J1,PS,SS
U1,PS,96

IIC SDA,4
IIC SDA,OT
R5,PS,2
I2C1,PS,SDA
U1,PS,99

AN 8,3
AN 8,OT
J2,PS,0
U1,PS,68

AN 9,3
AN 9,OT
J2,PS,1
U1,PS,70

AN 10,3
AN 10,OT
J2,PS,2
U1,PS,72

AN 11,3
AN 11,OT
J2,PS,3
U1,PS,74

AN 12,3
AN 12,OT
J2,PS,4
U1,PS,76

AN 13,3
AN 13,OT
J2,PS,5
U1,PS,78

AN 14,3
AN 14,OT
J2,PS,6
U1,PS,80

AN 15,3
AN 15,OT
J2,PS,7
U1,PS,82

RST,7
RST,OT
RESET FT232,OT
RESET,PS,2
U3,IP,19
J15,PS,RST
U1,PS,42
R3,PS,2

TXCAN 0,3
TXCAN 0,OT
CAN 0,PS,TX
U1,PS,104

RXCAN 0,3
RXCAN 0,OT
CAN 0,PS,RX
U1,PS,105

PB 0,3
PB 0,OT
J3,PS,1
U1,PS,24

PB 1,3
PB 1,OT
J3,PS,2
U1,PS,25

PB 2,3
PB 2,OT
J3,PS,3
U1,PS,26

3.3V,6
3.3V,OT
Q1,PS,1
U2,OP,1
U4,PP,5
C11,PS,2
R17,PS,1

RX XBEE,4
RX XBEE,OT
R19,PS,2
Q1,PS,3
U2,IP,3

TX XBEE,3
TX XBEE,OT
D1,PS,K
U2,IP,2

GND,58,STRAT=POWER
GND,PR
R19,PS,1
U4,PP,2
C11,PS,1
U2,IP,10
J14,PS,2
J14,PS,1
J3,PS,4
CAN 0,PS,GND
RESET,PS,1
J2,PS,GND
J1,PS,GND
JACK,PS,2
COULEUR,PS,2
SWITCH,PS,2
SWITCH 2,PS,1
R9,PS,1
R10,PS,1
J15,PS,GND
SPI1,PS,GND
SPI2,PS,GND
J5,PS,GND
SCI0,PS,GND
I2C1,PS,GND
CODEUR3,PS,GND
J17,PS,GND
J13,PS,GND
U3,IP,7
U3,IP,18
U3,IP,21
U3,IP,25
U3,OP,26
J4,PS,GND
J6,PS,0V
D9,PS,2
D10,PS,2
CODEUR1,PS,GND
C16,PS,2
C15,PS,-
C14,PS,1
D2,PS,K
J16,PS,GND
C6,PS,1
C8,PS,1
C7,PS,1
C10,PS,1
C9,PS,1
C5,PS,2
C1,PS,1
C2,PS,1
U1,PS,85
U1,PS,66
U1,PS,45
U1,PS,40
U1,PS,106
U1,PS,14
U1,PS,86
U1,PS,48

VCC/VDD,39,STRAT=POWER
VCC,PT
VCC/VDD,PR
R20,PS,2
U4,IP,3
U4,OP,1
R13,PS,2
R14,PS,2
R15,PS,2
R16,PS,2
CAN 0,PS,VCC
R6,PS,1
R7,PS,1
J2,PS,VCC
J1,PS,VCC
J15,PS,Vcc
J12,PS,1
J5,PS,VCC
CODEUR4,PS,VCC
CODEUR3,PS,VCC
CODEUR2,PS,VCC
CODEUR1,PS,VCC
J11,PS,1
J9,PS,1
J13,PS,VCC
J7,PS,1
J10,PS,1
C15,PS,+
C16,PS,1
R4,PS,1
FU1,PS,1
C8,PS,2
C7,PS,2
C6,PS,2
U1,PS,41
U1,PS,97
R3,PS,1
U1,PS,107
U1,PS,84
U1,PS,83

*GATES,0    

