ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Administrateur\Bureau\neobot\Electronique\Cartes\Cartes 2010\Accesoires\Filtres PB pour Sharps.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/04/11
Modified: 08/04/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,26   
C1,"CAP 0805",100nF,EID=3,PACKAGE=0805,PINSWAP="1,2"
C2,"CAP 0805",100nF,EID=6,PACKAGE=0805,PINSWAP="1,2"
C3,"CAP 0805",100nF,EID=9,PACKAGE=0805,PINSWAP="1,2"
C4,"CAP 0805",100nF,EID=C,PACKAGE=0805,PINSWAP="1,2"
C5,"CAP 0805",100nF,EID=F,PACKAGE=0805,PINSWAP="1,2"
C6,"CAP 0805",100nF,EID=12,PACKAGE=0805,PINSWAP="1,2"
C7,"CAP 0805",100nF,EID=15,PACKAGE=0805,PINSWAP="1,2"
C8,"CAP 0805",100nF,EID=18,PACKAGE=0805,PINSWAP="1,2"
C9,CAP-ELEC,1uF,EID=1A,PACKAGE=ELEC-RAD20
J1,CONN-SIL3,CONN-SIL3,EID=1,PACKAGE=CONN-SIL3
J2,CONN-SIL3,CONN-SIL3,EID=4,PACKAGE=CONN-SIL3
J3,CONN-SIL3,CONN-SIL3,EID=7,PACKAGE=CONN-SIL3
J4,CONN-SIL3,CONN-SIL3,EID=A,PACKAGE=CONN-SIL3
J5,CONN-SIL3,CONN-SIL3,EID=D,PACKAGE=CONN-SIL3
J6,CONN-SIL3,CONN-SIL3,EID=10,PACKAGE=CONN-SIL3
J7,CONN-SIL3,CONN-SIL3,EID=13,PACKAGE=CONN-SIL3
J8,CONN-SIL3,CONN-SIL3,EID=16,PACKAGE=CONN-SIL3
J9,CONN-NEO-PORT8,CONN-NEO-PORT8,EID=19,PACKAGE=CONN-NEO-PORT8
R1,"RES 0805",2.4K,EID=2,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,"RES 0805",2.4K,EID=5,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,"RES 0805",2.4K,EID=8,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,"RES 0805",2.4K,EID=B,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,"RES 0805",2.4K,EID=E,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,"RES 0805",2.4K,EID=11,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,"RES 0805",2.4K,EID=14,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,"RES 0805",2.4K,EID=17,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,18   
#00000,2
J1,PS,3
R1,PS,1

#00001,2
J2,PS,3
R2,PS,1

#00002,2
J3,PS,3
R3,PS,1

#00003,2
J4,PS,3
R4,PS,1

#00004,2
J5,PS,3
R5,PS,1

#00005,2
J6,PS,3
R6,PS,1

#00006,2
J7,PS,3
R7,PS,1

#00007,2
J8,PS,3
R8,PS,1

ANA 0,4
ANA 0,OT
J9,PS,0
R1,PS,2
C1,PS,1

ANA 1,4
ANA 1,OT
J9,PS,1
R2,PS,2
C2,PS,1

ANA 2,4
ANA 2,OT
J9,PS,2
R3,PS,2
C3,PS,1

ANA 3,4
ANA 3,OT
J9,PS,3
R4,PS,2
C4,PS,1

ANA 4,4
ANA 4,OT
J9,PS,4
R5,PS,2
C5,PS,1

ANA 5,4
ANA 5,OT
J9,PS,5
R6,PS,2
C6,PS,1

ANA 6,4
ANA 6,OT
J9,PS,6
R7,PS,2
C7,PS,1

ANA 7,4
ANA 7,OT
J9,PS,7
R8,PS,2
C8,PS,1

GND,19,STRAT=POWER
GND,PR
C9,PS,-
J9,PS,GND
J8,PS,2
C8,PS,2
J7,PS,2
C7,PS,2
J6,PS,2
C6,PS,2
J5,PS,2
C5,PS,2
J4,PS,2
C4,PS,2
J3,PS,2
C3,PS,2
J2,PS,2
C2,PS,2
J1,PS,2
C1,PS,2

VCC/VDD,12,STRAT=POWER
VCC,PT
VCC/VDD,PR
C9,PS,+
J9,PS,VCC
J8,PS,1
J7,PS,1
J6,PS,1
J5,PS,1
J4,PS,1
J3,PS,1
J2,PS,1
J1,PS,1

*GATES,0    

