ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Administrateur\Bureau\neobot\Electronique\Cartes\Cartes 2010\carte servo\carte_servo_AC60.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  31/01/11
Modified: 06/04/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,44   
5V,CONN-SIL2,CONN-SIL2,EID=29,PACKAGE=CONN-SIL2
ALIM,CONN-SIL3-MODIF,CONN-SIL3-MODIF,EID=7,PACKAGE=CONN-SIL3_DEMONTABL
BDM,CONN-SIL4,CONN-SIL4,EID=20,PACKAGE=CONN-SIL4
C1,"CAP 0805",100nF,EID=2,PACKAGE=0805,PINSWAP="1,2"
C2,"CAP 0805",100nF,EID=3,PACKAGE=0805,PINSWAP="1,2"
C3,"CAP 0805",100nF,EID=2F,PACKAGE=0805,PINSWAP="1,2"
C4,"CAP 0805",100nF,EID=8,PACKAGE=0805,PINSWAP="1,2"
C5,"CAP 0805",100nF,EID=9,PACKAGE=0805,PINSWAP="1,2"
C6,"CAP 0805",100nF,EID=14,PACKAGE=0805,PINSWAP="1,2"
C7,"CAP 0805",330nF,EID=1B,PACKAGE=0805,PINSWAP="1,2"
C8,"CAP 0805",100nF,EID=30,PACKAGE=0805,PINSWAP="1,2"
C9,CAP-ELEC,1uF,EID=28,PACKAGE=ELEC-RAD10
C10,"CAP 0805",100nF,EID=31,PACKAGE=0805,PINSWAP="1,2"
C11,"CAP 0805",100nF,EID=32,PACKAGE=0805,PINSWAP="1,2"
C12,"CAP 0805",100nF,EID=33,PACKAGE=0805,PINSWAP="1,2"
D1,LED,LED,BV=4V,CJO=10p,EID=17,IS=1E-38,N=1,PACKAGE=LED,RS=3
D2,LED,LED,BV=4V,CJO=10p,EID=18,IS=1E-38,N=1,PACKAGE=LED,RS=3
F1,FUSE,1A,EID=19,PACKAGE=1820,R=0.1
I1,CONN-NEO-I2C,CONN-NEO-I2C,EID=21,PACKAGE=CONN-NEO-I2C
J2,CONN-SIL3,CONN-SIL3,EID=27,PACKAGE=CONN-SIL3
J3,CONN-SIL3,CONN-SIL3,EID=2A,PACKAGE=CONN-SIL3
J4,CONN-SIL3,CONN-SIL3,EID=2B,PACKAGE=CONN-SIL3
J5,CONN-SIL3,CONN-SIL3,EID=2C,PACKAGE=CONN-SIL3
J6,CONN-SIL3,CONN-SIL3,EID=2D,PACKAGE=CONN-SIL3
J7,CONN-SIL3,CONN-SIL3,EID=2E,PACKAGE=CONN-SIL3
PORTA,CONN-NEO-PORT8,CONN-NEO-PORT8,EID=1C,PACKAGE=CONN-NEO-PORT8
R1,"RES 0805",10k,EID=13,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,"RES 0805",470,EID=15,PACKAGE=0402,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,"RES 0805",470,EID=16,PACKAGE=0402,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,"RES 0805",10k,EID=22,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,"RES 0805",10k,EID=23,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,"RES 0805",0.1,EID=24,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
SCI1,CONN-NEO-SCI,CONN-NEO-SCI,EID=26,PACKAGE=CONN-NEO-SCI
SERVO0,CONN-SIL3,CONN-SIL3,EID=B,PACKAGE=CONN-SIL3
SERVO1,CONN-SIL3,CONN-SIL3,EID=C,PACKAGE=CONN-SIL3
SERVO2,CONN-SIL3,CONN-SIL3,EID=D,PACKAGE=CONN-SIL3
SERVO3,CONN-SIL3,CONN-SIL3,EID=E,PACKAGE=CONN-SIL3
SERVO4,CONN-SIL3,CONN-SIL3,EID=F,PACKAGE=CONN-SIL3
SERVO5,CONN-SIL3,CONN-SIL3,EID=10,PACKAGE=CONN-SIL3
SERVO6,CONN-SIL3,CONN-SIL3,EID=11,PACKAGE=CONN-SIL3
SERVO7,CONN-SIL3,CONN-SIL3,EID=12,PACKAGE=CONN-SIL3
SPI1,CONN-NEO-SPI,CONN-NEO-SPI,EID=1A,PACKAGE=CONN-NEO-SPI
U1,68HCS08AW,68HCS08AW,EID=1,PACKAGE=QFP64
U3,"TRACO 15W","TRACO 15W",EID=A,PACKAGE="TRACO 15W"

*NETLIST,65   
#00000,1
U1,OP,39

#00001,1
U1,OP,40

#00002,1
U1,OP,41

#00003,1
U1,OP,42

#00004,1
U1,OP,43

#00005,1
U1,OP,46

#00006,1
U1,OP,47

#00007,1
U1,OP,48

#00008,1
U1,OP,51

#00009,1
U1,OP,50

#00010,1
U1,OP,52

#00011,1
U1,IO,2

#00012,1
U1,IO,1

#00013,1
U1,IO,62

#00014,1
U1,IO,58

#00015,1
U1,IO,57

#00016,1
U1,OP,9

#00017,1
U1,IP,13

#00018,1
U1,OP,12

#00019,1
U1,IP,10

#00020,1
U1,IP,25

#00021,1
U1,IP,24

#00022,1
U1,IP,23

#00023,1
U1,OP,49

#00024,1
U1,OP,53

#00025,1
U1,IP,14

#00026,4
ALIM,PS,+
C4,PS,2
U3,PS,+Vin
C9,PS,+

#00027,2
U3,PS,+Vout
F1,PS,1

#00028,2
R2,PS,2
D2,PS,A

#00029,2
R3,PS,2
D1,PS,A

#00030,1
J2,PS,1

RST,5
RST,OT
R1,PS,2
C6,PS,2
BDM,PS,1
U1,IO,3

BDM,3
BDM,OT
BDM,PS,2
U1,IO,56

SERVO0,3
SERVO0,OT
SERVO0,PS,1
U1,OP,15

SERVO1,3
SERVO1,OT
SERVO1,PS,1
U1,IP,16

SERVO2,3
SERVO2,OT
SERVO2,PS,1
U1,IO,4

SERVO3,3
SERVO3,OT
SERVO3,PS,1
U1,IO,5

SERVO4,3
SERVO4,OT
SERVO4,PS,1
U1,OP,6

SERVO5,3
SERVO5,OT
SERVO5,PS,1
U1,OP,7

SERVO6,3
SERVO6,OT
SERVO6,PS,1
U1,OP,8

SERVO7,3
SERVO7,OT
SERVO7,PS,1
U1,OP,11

SS,3
SS,OT
SPI1,PS,SS
U1,IO,17

SCK,3
SCK,OT
SPI1,PS,SCK
U1,OP,20

MOSI,3
MOSI,OT
SPI1,PS,MOSI
U1,OP,19

MISO,3
MISO,OT
SPI1,PS,MISO
U1,IO,18

PA0,3
PA0,OT
PORTA,PS,0
U1,OP,26

PA1,3
PA1,OT
PORTA,PS,1
U1,OP,27

PA2,3
PA2,OT
PORTA,PS,2
U1,OP,28

PA3,3
PA3,OT
PORTA,PS,3
U1,OP,29

PA4,3
PA4,OT
PORTA,PS,4
U1,OP,30

PA5,3
PA5,OT
PORTA,PS,5
U1,OP,31

PA6,3
PA6,OT
PORTA,PS,6
U1,OP,32

PA7,3
PA7,OT
PORTA,PS,7
U1,OP,33

SDA,4
SDA,OT
I1,PS,SDA
R4,PS,2
U1,IO,61

SCL,4
SCL,OT
I1,PS,SCL
R5,PS,2
U1,IO,60

SCI TX,3
SCI TX,OT
SCI1,PS,TX
U1,IO,63

SCI RX,3
SCI RX,OT
SCI1,PS,RX
U1,IO,64

ALIM SERVO,13
ALIM SERVO,OT
J2,PS,2
SERVO7,PS,2
SERVO6,PS,2
SERVO5,PS,2
SERVO4,PS,2
SERVO3,PS,2
SERVO2,PS,2
SERVO1,PS,2
SERVO0,PS,2
R3,PS,1
C7,PS,2
F1,PS,2

ADC0,4
ADC0,OT
J3,PS,1
C12,PS,1
U1,OP,34

ADC1,4
ADC1,OT
J4,PS,1
C11,PS,1
U1,OP,35

ADC2,4
ADC2,OT
J5,PS,1
C10,PS,1
U1,OP,36

ADC3,4
ADC3,OT
J6,PS,1
C8,PS,1
U1,OP,37

ADC4,4
ADC4,OT
J7,PS,1
C3,PS,1
U1,OP,38

GND,42,STRAT=POWER
GND,PR
J7,PS,3
C3,PS,2
J6,PS,3
C8,PS,2
J5,PS,3
C10,PS,2
J4,PS,3
C11,PS,2
J3,PS,3
C12,PS,2
J2,PS,3
SCI1,PS,GND
C9,PS,-
5V,PS,2
I1,PS,GND
PORTA,PS,GND
SPI1,PS,GND
SERVO7,PS,3
SERVO6,PS,3
SERVO5,PS,3
SERVO4,PS,3
SERVO3,PS,3
SERVO2,PS,3
SERVO1,PS,3
SERVO0,PS,3
U3,PS,-Vin
U3,PS,-Vout
D1,PS,K
C7,PS,1
ALIM,PS,-
C4,PS,1
C5,PS,1
C6,PS,1
D2,PS,K
BDM,PS,4
U1,IP,21
C1,PS,1
U1,IO,59
U1,IO,55
U1,OP,45
C2,PS,1

VCC/VDD,25,STRAT=POWER
VCC,PT
VCC/VDD,PR
J7,PS,2
J6,PS,2
J5,PS,2
J4,PS,2
J3,PS,2
SCI1,PS,VCC
R6,PS,2
5V,PS,1
PORTA,PS,VCC
SPI1,PS,VCC
C5,PS,2
R1,PS,1
R2,PS,1
I1,PS,VCC
R4,PS,1
R5,PS,1
R6,PS,1
BDM,PS,3
U1,IP,22
C1,PS,2
U1,IO,54
U1,OP,44
C2,PS,2

*GATES,0    

