ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Mes documents\SVN\Electronique\Cartes\Cartes 2010\carte servo\carte_servo.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/11/09
Modified: 02/12/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,49   
C1,CAP,330nF,EID=10,PACKAGE=0805,PINSWAP="1,2"
C2,CAP,100nF,EID=11,PACKAGE=0805,PINSWAP="1,2"
C3,CAP,330nF,EID=17,PACKAGE=0805,PINSWAP="1,2"
C4,CAP,100nF,EID=18,PACKAGE=0805,PINSWAP="1,2"
C5,CAP,330nF,EID=1E,PACKAGE=0805,PINSWAP="1,2"
C6,CAP,100nF,EID=1F,PACKAGE=0805,PINSWAP="1,2"
C7,CAP,330nF,EID=25,PACKAGE=0805,PINSWAP="1,2"
C8,CAP,100nF,EID=26,PACKAGE=0805,PINSWAP="1,2"
C9,CAP,330nF,EID=2C,PACKAGE=0805,PINSWAP="1,2"
C10,CAP,100nF,EID=2D,PACKAGE=0805,PINSWAP="1,2"
C11,CAP,330nF,EID=33,PACKAGE=0805,PINSWAP="1,2"
C12,CAP,100nF,EID=34,PACKAGE=0805,PINSWAP="1,2"
C13,CAP-ELEC,470uF,EID=38,PACKAGE=ELEC-RAD50M
D1,LED,LED,BV=4V,CJO=10p,EID=3B,IS=1E-38,N=1,RS=3
J1,CONN-SIL3,CONN-SIL3,EID=19,PACKAGE=CONN-SIL3
J2,CONN-SIL3,CONN-SIL3,EID=12,PACKAGE=CONN-SIL3
J3,CONN-SIL3,CONN-SIL3,EID=20,PACKAGE=CONN-SIL3
J4,CONN-SIL3,CONN-SIL3,EID=27,PACKAGE=CONN-SIL3
J5,CONN-SIL3,CONN-SIL3,EID=2E,PACKAGE=CONN-SIL3
J6,CONN-SIL3,CONN-SIL3,EID=35,PACKAGE=CONN-SIL3
J7,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=37,PACKAGE="CONN-2 BORNIER MC 5"
R1,RES,470,EID=8,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,470,EID=15,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=1A,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,470,EID=1C,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=21,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,470,EID=23,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=13,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=28,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,470,EID=2A,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=2F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,470,EID=31,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=36,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,470,EID=3A,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,470,EID=3C,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
SERVO1,CONN-NEO-SERVO,CONN-NEO-SERVO,EID=1,PACKAGE=CONN-NEO-SERVO
U1,OPTOCOUPLER,OPTOCOUPLER,CCAP=1pF,CTR=0.25,EID=2,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL04
U2,OPTOCOUPLER,OPTOCOUPLER,CCAP=1pF,CTR=0.25,EID=14,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL04
U3,7805,7806,EID=16,PACKAGE=P1
U4,OPTOCOUPLER,OPTOCOUPLER,CCAP=1pF,CTR=0.25,EID=1B,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL04
U5,7805,7806,EID=1D,PACKAGE=P1
U6,OPTOCOUPLER,OPTOCOUPLER,CCAP=1pF,CTR=0.25,EID=22,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL04
U7,7805,7806,EID=24,PACKAGE=P1
U8,7805,7806,EID=F,PACKAGE=P1
U9,OPTOCOUPLER,OPTOCOUPLER,CCAP=1pF,CTR=0.25,EID=29,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL04
U10,7805,7806,EID=2B,PACKAGE=P1
U11,OPTOCOUPLER,OPTOCOUPLER,CCAP=1pF,CTR=0.25,EID=30,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL04
U12,7805,7806,EID=32,PACKAGE=P1
U13,OPTOCOUPLER,OPTOCOUPLER,CCAP=1pF,CTR=0.25,EID=39,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL04

*NETLIST,30   
#00000,2
SERVO1,PS,S0
R1,PS,1

#00001,2
SERVO1,PS,S1
R2,PS,1

#00002,2
SERVO1,PS,S2
R4,PS,1

#00003,2
SERVO1,PS,S3
R6,PS,1

#00004,2
SERVO1,PS,S4
R9,PS,1

#00005,2
SERVO1,PS,S5
R11,PS,1

#00006,2
SERVO1,PS,OFF
U13,PS,4

#00007,8
SERVO1,PS,GND
U1,PS,2
U2,PS,2
U4,PS,2
U6,PS,2
U9,PS,2
U11,PS,2
U13,PS,3

#00008,4
U1,PS,4
U8,IP,3
C2,PS,2
J2,PS,2

#00009,3
U1,PS,3
J2,PS,1
R7,PS,1

#00010,2
U1,PS,1
R1,PS,2

#00011,14
U8,IP,1
C1,PS,2
U3,IP,1
C3,PS,2
U5,IP,1
C5,PS,2
U7,IP,1
C7,PS,2
U10,IP,1
C9,PS,2
U12,IP,1
C11,PS,2
J7,PS,1
C13,PS,+

#00012,4
U2,PS,4
U3,IP,3
C4,PS,2
J1,PS,2

#00013,3
U2,PS,3
J1,PS,1
R3,PS,1

#00014,2
U2,PS,1
R2,PS,2

#00015,4
U4,PS,4
U5,IP,3
C6,PS,2
J3,PS,2

#00016,3
U4,PS,3
J3,PS,1
R5,PS,1

#00017,2
U4,PS,1
R4,PS,2

#00018,4
U6,PS,4
U7,IP,3
C8,PS,2
J4,PS,2

#00019,3
U6,PS,3
J4,PS,1
R8,PS,1

#00020,2
U6,PS,1
R6,PS,2

#00021,4
U9,PS,4
U10,IP,3
C10,PS,2
J5,PS,2

#00022,3
U9,PS,3
J5,PS,1
R10,PS,1

#00023,2
U9,PS,1
R9,PS,2

#00024,6
U11,PS,4
J6,PS,2
U12,IP,3
C12,PS,2
R14,PS,2
R13,PS,1

#00025,3
U11,PS,3
J6,PS,1
R12,PS,1

#00026,2
U11,PS,1
R11,PS,2

#00027,2
U13,PS,1
R13,PS,2

#00028,2
D1,PS,A
R14,PS,1

GND,35,STRAT=POWER
GND,PR
U8,IP,2
C2,PS,1
J2,PS,3
R7,PS,2
C1,PS,1
C3,PS,1
U3,IP,2
C4,PS,1
J1,PS,3
R3,PS,2
C5,PS,1
U5,IP,2
C6,PS,1
J3,PS,3
R5,PS,2
C7,PS,1
U7,IP,2
C8,PS,1
J4,PS,3
R8,PS,2
C9,PS,1
U10,IP,2
C10,PS,1
J5,PS,3
R10,PS,2
C11,PS,1
U12,IP,2
C12,PS,1
J6,PS,3
R12,PS,2
C13,PS,-
J7,PS,2
U13,PS,2
D1,PS,K

*GATES,0    

