EAGLE AutoRouter Statistics:

Job           : /Users/bastien/docs/Robotique/SVN/Electronique/Cartes/Elec 2014/Arduino Shield.brd

Start at      : 19:37:32 (24/06/2013)
End at        : 19:37:46 (24/06/2013)
Elapsed time  : 00:00:14

Signals       :    82   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   173   predefined:  32 ( 4 Vias )

Router memory :   97060

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0       121         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :        24       140       140       140       140       140
Vias              :         0       249       162       134       122       111
Resolution        :    32.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
