ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Administrateur\Bureau\neobot\Electronique\Cartes\Cartes 2010\cartes moteur\carte moteur_V2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/11/09
Modified: 20/11/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,28   
C1,"CAP 0805",10nF,EID=37,PACKAGE=0805,PINSWAP="1,2"
C2,"CAP 0805",10nF,EID=38,PACKAGE=0805,PINSWAP="1,2"
C3,CAP-ELEC,1uF,EID=22,PACKAGE=ELEC-RAD10
C4,CAP-ELEC,1200uF,EID=23,PACKAGE=ELEC-RAD50M
C5,"CAP 0805",10nF,EID=39,PACKAGE=0805,PINSWAP="1,2"
C6,"CAP 0805",10nF,EID=3A,PACKAGE=0805,PINSWAP="1,2"
C7,CAP-ELEC,1uF,EID=29,PACKAGE=ELEC-RAD10
C8,CAP-ELEC,1200uF,EID=2A,PACKAGE=ELEC-RAD50M
C9,CAP,330nF,EID=2B,PACKAGE=0805,PINSWAP="1,2"
C11,"CAP 0805",100nF,EID=34,PACKAGE=0805,PINSWAP="1,2"
D1,LED-RED,LED-RED,BV=4V,EID=36,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
J1,"CONN-NEO-MOTEUR 2","CONN-NEO-MOTEUR 2",EID=2F
J2,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=A,PACKAGE="CONN-2 BORNIER MC 5"
MOTEUR DROIT,"CONN-2-BORNIER 5","CONN-2-BORNIER 5",EID=2E,PACKAGE="CONN-2 BORNIER MC 5"
MOTEUR GAUCHE,"CONN-2-BORNIER 5","CONN-2-BORNIER 5",EID=2D,PACKAGE="CONN-2 BORNIER MC 5"
R1,"RES 0805",10k,EID=30,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,"RES 0805",10k,EID=31,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,"RES 0805",10k,EID=32,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,"RES 0805",10k,EID=33,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=10,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=11,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,"RES 0805",2.4K,EID=35,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=1B,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=1C,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=1D,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
U6,LMD18200,LMD18200,EID=E,PACKAGE=MULTIWATT11V
U11,LMD18200,LMD18200,EID=24,PACKAGE=MULTIWATT11V

*NETLIST,22   
#00000,2
U6,IP,11
C2,PS,2

#00001,2
U6,OP,1
C1,PS,1

#00002,3
U6,PS,10
MOTEUR GAUCHE,PS,1
C2,PS,1

#00003,3
U6,PP,2
MOTEUR GAUCHE,PS,2
C1,PS,2

#00004,1
U6,PS,8

#00005,2
U11,IP,11
C6,PS,2

#00006,2
U11,OP,1
C5,PS,1

#00007,3
U11,PS,10
MOTEUR DROIT,PS,1
C6,PS,1

#00008,3
U11,PP,2
MOTEUR DROIT,PS,2
C5,PS,2

#00009,1
U11,PS,8

#00010,2
R8,PS,2
D1,PS,A

BREAK G,4
BREAK G,OT
R12,PS,2
J1,PS,BreaG
U6,PS,4

SENS G,4
SENS G,OT
R13,PS,2
J1,PS,SensG
U6,OP,3

PWM G,4
PWM G,OT
R14,PS,2
J1,PS,PWMG
U6,IP,5

PWM D,4
PWM D,OT
U11,IP,5
R5,PS,2
J1,PS,PWMD

SENS D,4
SENS D,OT
U11,OP,3
R6,PS,2
J1,PS,SensD

BREAK D,4
BREAK D,OT
U11,PS,4
R7,PS,2
J1,PS,BreaD

TEMP D,4
TEMP D,OT
J1,PS,TempD
R2,PS,2
U11,OP,9

TEMP G,4
TEMP G,OT
J1,PS,TempG
R1,PS,2
U6,OP,9

PRESENCE ALIM,5
PRESENCE ALIM,OT
J1,PS,ALIM
C11,PS,2
R4,PS,1
R3,PS,2

GND,21,STRAT=POWER
GND,PR
R3,PS,1
C11,PS,1
J1,PS,GND
U11,IP,7
C7,PS,-
C8,PS,-
R5,PS,1
R6,PS,1
R7,PS,1
R2,PS,1
R14,PS,1
R13,PS,1
R12,PS,1
R1,PS,1
U6,IP,7
C3,PS,-
C4,PS,-
J2,PS,2
C9,PS,1
D1,PS,K

VCC/VDD,12,STRAT=POWER
VCC,PT
VCC/VDD,PR
R4,PS,2
C7,PS,+
C8,PS,+
U11,PP,6
C3,PS,+
C4,PS,+
U6,PP,6
J2,PS,1
C9,PS,2
R8,PS,1

*GATES,0    

