ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\SVN\Electronique\Cartes\Cartes 2010\carte peripheriques\carte peripheriques 2010 V1.6.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/11/09
Modified: 30/12/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,70   
5V,CONN-SIL2,CONN-SIL2,EID=18,PACKAGE=CONN-SIL2
C1,"CAP 0805",22pF,EID=4,PACKAGE=0805,PINSWAP="1,2"
C2,"CAP 0805",22pF,EID=5,PACKAGE=0805,PINSWAP="1,2"
C3,"CAP 0805",2.2nF,EID=6,PACKAGE=0805,PINSWAP="1,2"
C4,"CAP 0805",22nF,EID=7,PACKAGE=0805,PINSWAP="1,2"
C5,"CAP 0805",100nF,EID=8,PACKAGE=0805,PINSWAP="1,2"
C6,"CAP 0805",100nF,EID=A,PACKAGE=0805,PINSWAP="1,2"
C7,"CAP 0805",100nF,EID=B,PACKAGE=0805,PINSWAP="1,2"
C8,"CAP 0805",100nF,EID=C,PACKAGE=0805,PINSWAP="1,2"
C9,"CAP 0805",220nF,EID=D,PACKAGE=0805,PINSWAP="1,2"
C10,"CAP 0805",220nF,EID=E,PACKAGE=0805,PINSWAP="1,2"
C14,"CAP 0805",100nF,EID=16,PACKAGE=0805,PINSWAP="1,2"
C15,CAP-ELEC,1uF,EID=1E,PACKAGE=ELEC-RAD10
C16,"CAP 0805",100nF,EID=1F,PACKAGE=0805,PINSWAP="1,2"
CS,CONN-SIL4,CONN-SIL4,EID=60,PACKAGE=CONN-SIL4
D2,LED,LED,BV=4V,CJO=10p,EID=19,IS=1E-38,N=1,PACKAGE=LED,RS=3
D9,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=41,IS=1E-38,N=1,PACKAGE=0603,RS=3
D10,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=42,IS=1E-38,N=1,PACKAGE=0603,RS=3
I2C1,CONN-NEO-I2C,CONN-NEO-I2C,EID=68,PACKAGE=CONN-NEO-I2C
I2C2,CONN-NEO-I2C,CONN-NEO-I2C,EID=67,PACKAGE=CONN-NEO-I2C
J1,CONN-SIL2,CONN-SIL2,EID=52,PACKAGE=CONN-SIL2
J2,CONN-SIL2,CONN-SIL2,EID=53,PACKAGE=CONN-SIL2
J3,CONN-USB_B,CONN-USB_B,EID=59,PACKAGE=USB_B
J4,CONN-NEO-PORT8,CONN-NEO-PORT8,EID=6A,PACKAGE=CONN-NEO-PORT8
J5,CONN-SIL2,CONN-SIL2,EID=63,PACKAGE=CONN-SIL2
J6,CONN-SIL2,CONN-SIL2,EID=4E,PACKAGE=CONN-SIL2
J7,CONN-NEO-PORT8,CONN-NEO-PORT8,EID=4F,PACKAGE=CONN-NEO-PORT8
J8,CONN-NEO-USB,CONN-NEO-USB,EID=79,PACKAGE=CONN-NEO-USB
J9,CONN-NEO-PORT8,CONN-NEO-PORT8,EID=51,PACKAGE=CONN-NEO-PORT8
J10,CONN-SIL2,CONN-SIL2,EID=55,PACKAGE=CONN-SIL2
J11,CONN-SIL2,CONN-SIL2,EID=56,PACKAGE=CONN-SIL2
J12,CONN-SIL2,CONN-SIL2,EID=57,PACKAGE=CONN-SIL2
J13,CONN-SIL2,CONN-SIL2,EID=5A,PACKAGE=CONN-SIL2
J14,CONN-NEO-PORTIO,CONN-NEO-PORTIO,EID=73,PACKAGE=CONN-NEO-PORTIO
J15,CONN-SIL2,CONN-SIL2,EID=64,PACKAGE=CONN-SIL2
J16,CONN-SIL2,CONN-SIL2,EID=65,PACKAGE=CONN-SIL2
J17,CONN-NEO-ALIM2,CONN-NEO-ALIM2,EID=66,PACKAGE=CONN-NEO-ALIM2.54
J18,CONN-NEO-PORT8,CONN-NEO-PORT8,EID=69,PACKAGE=CONN-NEO-PORT8
J19,CONN-NEO-PORTIO,CONN-NEO-PORTIO,EID=6B,PACKAGE=CONN-NEO-PORTIO
J20,CONN-NEO-PORTIO,CONN-NEO-PORTIO,EID=6C,PACKAGE=CONN-NEO-PORTIO
J21,CONN-NEO-PORTIO,CONN-NEO-PORTIO,EID=6D,PACKAGE=CONN-NEO-PORTIO
J22,CONN-NEO-PORTIO,CONN-NEO-PORTIO,EID=6E,PACKAGE=CONN-NEO-PORTIO
J23,CONN-NEO-PORTIO,CONN-NEO-PORTIO,EID=6F,PACKAGE=CONN-NEO-PORTIO
J24,CONN-NEO-PORTIO,CONN-NEO-PORTIO,EID=70,PACKAGE=CONN-NEO-PORTIO
J25,CONN-NEO-PORTIO,CONN-NEO-PORTIO,EID=71,PACKAGE=CONN-NEO-PORTIO
J26,CONN-NEO-PORTIO,CONN-NEO-PORTIO,EID=72,PACKAGE=CONN-NEO-PORTIO
J27,CONN-NEO-PORTIO,CONN-NEO-PORTIO,EID=74,PACKAGE=CONN-NEO-PORTIO
J28,CONN-NEO-PORTIO,CONN-NEO-PORTIO,EID=75,PACKAGE=CONN-NEO-PORTIO
J29,CONN-NEO-PORTIO,CONN-NEO-PORTIO,EID=76,PACKAGE=CONN-NEO-PORTIO
J30,CONN-NEO-PORTIO,CONN-NEO-PORTIO,EID=77,PACKAGE=CONN-NEO-PORTIO
J31,CONN-NEO-PORTIO,CONN-NEO-PORTIO,EID=78,PACKAGE=CONN-NEO-PORTIO
J32,"BDM FREESCALE","BDM FREESCALE",EID=7C,PACKAGE="BDM FREESCALE"
R1,"RES 0805",10M,EID=2,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,"RES 0805",1.8k,EID=9,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,"RES 0805",10k,EID=10,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,"RES 0805",430,EID=1A,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,"RES 0805",10k,EID=4C,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,"RES 0805",10k,EID=4D,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,"RES 0805",430,EID=3F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,"RES 0805",430,EID=40,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
SCI1,CONN-NEO-SCI,CONN-NEO-SCI,EID=7A,PACKAGE=CONN-NEO-SCI
SCI2,CONN-NEO-SCI,CONN-NEO-SCI,EID=7B,PACKAGE=CONN-NEO-SCI
SERVO1,CONN-NEO-SERVO,CONN-NEO-SERVO,EID=5C,PACKAGE=CONN-NEO-SERVO
SPI1,CONN-NEO-SPI,CONN-NEO-SPI,EID=5D,PACKAGE=CONN-NEO-SPI
SPI2,CONN-NEO-SPI,CONN-NEO-SPI,EID=61,PACKAGE=CONN-NEO-SPI
SPI3,CONN-NEO-SPI,CONN-NEO-SPI,EID=5E,PACKAGE=CONN-NEO-SPI
SPI4,CONN-NEO-SPI,CONN-NEO-SPI,EID=62,PACKAGE=CONN-NEO-SPI
U1,S9XDP512-112LQFP,S9XDP512-112LQFP,EID=1,PACKAGE=LQFP112
U2,FT232RL,FT232RL,EID=58,PACKAGE=TSSOP28,SPICEMODEL=FT232rl
X1,CRYSTAL,CRYSTAL,EID=3,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,132  
#00000,2
U1,PS,57
J9,PS,0

#00001,2
U1,PS,58
J9,PS,1

#00002,2
U1,PS,59
J9,PS,2

#00003,2
U1,PS,60
J9,PS,3

#00004,2
U1,PS,61
J9,PS,4

#00005,2
U1,PS,62
J9,PS,5

#00006,2
U1,PS,63
J9,PS,6

#00007,2
U1,PS,64
J9,PS,7

#00008,2
U1,PS,65
C9,PS,2

#00009,2
U1,PS,23
J32,PS,BDM

#00010,1
U1,PS,22

#00011,2
U1,PS,24
J4,PS,0

#00012,1
U1,PS,21

#00013,2
U1,PS,9
J7,PS,0

#00014,2
U1,PS,13
C10,PS,2

#00015,2
U1,PS,4
SERVO1,PS,S0

#00016,1
U1,PS,105

#00017,1
U1,PS,104

#00018,1
U1,PS,96

#00019,4
U1,PS,99
R6,PS,1
I2C2,PS,SDA
I2C1,PS,SDA

#00020,4
U1,PS,98
R5,PS,1
I2C2,PS,SCL
I2C1,PS,SCL

#00021,2
U1,PS,56
CS,PS,1

#00022,2
U1,PS,67
J18,PS,0

#00023,2
U1,PS,68
J26,PS,IO

#00024,2
U1,PS,82
J19,PS,IO

#00025,2
U1,PS,81
J18,PS,7

#00026,2
U1,PS,80
J20,PS,IO

#00027,2
U1,PS,79
J18,PS,6

#00028,2
U1,PS,78
J21,PS,IO

#00029,2
U1,PS,77
J18,PS,5

#00030,2
U1,PS,76
J22,PS,IO

#00031,2
U1,PS,74
J23,PS,IO

#00032,2
U1,PS,75
J18,PS,4

#00033,2
U1,PS,73
J18,PS,3

#00034,2
U1,PS,72
J24,PS,IO

#00035,2
U1,PS,71
J18,PS,2

#00036,2
U1,PS,70
J25,PS,IO

#00037,2
U1,PS,69
J18,PS,1

#00038,2
U1,PS,25
J4,PS,1

#00039,2
U1,PS,26
J4,PS,2

#00040,2
U1,PS,27
J4,PS,3

#00041,2
U1,PS,28
J4,PS,4

#00042,2
U1,PS,29
J4,PS,5

#00043,2
U1,PS,30
J4,PS,6

#00044,2
U1,PS,31
J4,PS,7

#00045,2
U1,PS,8
J14,PS,IO

#00046,2
U1,PS,7
J27,PS,IO

#00047,2
U1,PS,6
J28,PS,IO

#00048,2
U1,PS,5
J29,PS,IO

#00049,2
U1,PS,20
J30,PS,IO

#00050,2
U1,PS,19
J31,PS,IO

#00051,2
U1,PS,108
SERVO1,PS,OFF

#00052,2
U1,PS,10
J7,PS,1

#00053,2
U1,PS,11
J7,PS,2

#00054,2
U1,PS,12
J7,PS,3

#00055,2
U1,PS,15
J7,PS,4

#00056,2
U1,PS,16
J7,PS,5

#00057,2
U1,PS,17
J7,PS,6

#00058,2
U1,PS,18
J7,PS,7

#00059,2
U1,PS,1
SERVO1,PS,S3

#00060,1
U1,PS,112

#00061,2
U1,PS,111
SERVO1,PS,S4

#00062,2
U1,PS,109
SERVO1,PS,S5

#00063,1
U1,PS,110

#00064,2
U1,PS,2
SERVO1,PS,S2

#00065,2
U1,PS,3
SERVO1,PS,S1

#00066,1
U1,PS,103

#00067,1
U1,PS,102

#00068,1
U1,PS,101

#00069,1
U1,PS,100

#00070,2
U1,PS,88
U2,OP,1

#00071,2
U1,PS,87
U2,OP,5

#00072,1
U1,PS,95

#00073,1
U1,PS,94

#00074,1
U1,PS,93

#00075,2
U1,PS,92
SCI1,PS,TX

#00076,2
U1,PS,91
SCI1,PS,RX

#00077,2
U1,PS,90
SCI2,PS,TX

#00078,2
U1,PS,89
SCI2,PS,RX

#00079,3
U1,PS,52
SPI1,PS,MISO
SPI2,PS,MISO

#00080,3
U1,PS,51
SPI1,PS,MOSI
SPI2,PS,MOSI

#00081,3
U1,PS,50
SPI1,PS,SCK
SPI2,PS,SCK

#00082,3
U1,PS,49
SPI1,PS,SS
SPI2,PS,SS

#00083,3
U1,PS,35
SPI3,PS,MISO
SPI4,PS,MISO

#00084,3
U1,PS,34
SPI3,PS,MOSI
SPI4,PS,MOSI

#00085,3
U1,PS,33
SPI3,PS,SCK
SPI4,PS,SCK

#00086,3
U1,PS,32
SPI3,PS,SS
SPI4,PS,SS

#00087,2
U1,PS,55
CS,PS,2

#00088,2
U1,PS,54
CS,PS,3

#00089,2
U1,PS,53
CS,PS,4

#00090,1
U1,PS,39

#00091,2
U1,PS,38
R11,PS,2

#00092,2
U1,PS,37
R12,PS,2

#00093,1
U1,PS,36

#00094,4
U1,PS,47
R1,PS,2
X1,PS,2
C2,PS,2

#00095,4
U1,PS,46
X1,PS,1
C1,PS,2
R1,PS,1

#00096,3
U1,PS,44
R2,PS,2
C3,PS,2

#00097,4
U1,PS,43
C3,PS,1
C5,PS,1
C4,PS,1

#00098,3
U1,PS,42
R3,PS,2
J32,PS,RST

#00099,2
C4,PS,2
R2,PS,1

#00100,3
C14,PS,2
5V,PS,1
J17,PS,VCC

#00101,2
D2,PS,A
R4,PS,2

#00102,2
R11,PS,1
D10,PS,1

#00103,2
R12,PS,1
D9,PS,1

#00104,3
R5,PS,2
J6,PS,2
R6,PS,2

#00105,4
J6,PS,1
J10,PS,2
I2C2,PS,VCC
I2C1,PS,VCC

#00106,2
J1,PS,2
SCI1,PS,VCC

#00107,2
J2,PS,2
SCI2,PS,VCC

#00108,3
J11,PS,1
SPI1,PS,VCC
SPI2,PS,VCC

#00109,3
J12,PS,2
SPI3,PS,VCC
SPI4,PS,VCC

#00110,1
U2,IP,3

#00111,1
U2,IP,2

#00112,1
U2,PP,8

#00113,1
U2,IP,6

#00114,1
U2,IP,14

#00115,3
U2,IP,15
J3,PS,D+
J8,PS,D+

#00116,3
U2,OP,16
J3,PS,D-
J8,PS,D-

#00117,1
U2,PP,9

#00118,1
U2,PP,13

#00119,1
U2,IP,10

#00120,1
U2,IP,11

#00121,1
U2,OP,12

#00122,1
U2,IP,19

#00123,4
U2,OP,20
J13,PS,2
J3,PS,+5V
J8,PS,VCC

#00124,1
U2,PP,17

#00125,1
U2,OP,22

#00126,1
U2,IP,24

#00127,1
U2,PP,23

#00128,1
U2,IP,27

#00129,1
U2,OP,28

GND,62,STRAT=POWER
GND,PR
J14,PS,GND
J30,PS,GND
J31,PS,GND
J29,PS,GND
J28,PS,GND
J27,PS,GND
U2,IP,18
J3,PS,0V
J8,PS,GND
U2,IP,21
U2,IP,25
U2,OP,26
U2,IP,7
SERVO1,PS,GND
D9,PS,2
D10,PS,2
SPI1,PS,GND
SPI2,PS,GND
J7,PS,GND
J4,PS,GND
SPI3,PS,GND
SPI4,PS,GND
SCI1,PS,GND
SCI2,PS,GND
C15,PS,-
C16,PS,2
J5,PS,2
J15,PS,2
J16,PS,2
C14,PS,1
D2,PS,K
J17,PS,GND
C1,PS,1
C2,PS,1
C5,PS,2
J32,PS,GND
U1,PS,85
C9,PS,1
C6,PS,1
C8,PS,1
C7,PS,1
C10,PS,1
J18,PS,GND
J19,PS,GND
J20,PS,GND
J21,PS,GND
J22,PS,GND
J23,PS,GND
J24,PS,GND
J26,PS,GND
J25,PS,GND
U1,PS,66
U1,PS,45
U1,PS,40
U1,PS,106
U1,PS,14
U1,PS,86
U1,PS,48
J9,PS,GND
I2C1,PS,GND
I2C2,PS,GND

VCC/VDD,44,STRAT=POWER
VCC,PT
VCC/VDD,PR
U2,PP,4
J13,PS,1
J10,PS,1
J1,PS,1
J9,PS,VCC
J2,PS,1
J18,PS,VCC
J26,PS,VCC
J25,PS,VCC
J24,PS,VCC
J23,PS,VCC
J22,PS,VCC
J21,PS,VCC
J20,PS,VCC
J19,PS,VCC
J11,PS,2
J7,PS,VCC
J4,PS,VCC
J12,PS,1
C15,PS,+
C16,PS,1
J5,PS,1
J15,PS,1
J16,PS,1
5V,PS,2
R4,PS,1
U1,PS,83
C6,PS,2
C7,PS,2
U1,PS,107
U1,PS,41
U1,PS,84
U1,PS,97
J32,PS,Vcc
R3,PS,1
C8,PS,2
J31,PS,VCC
J30,PS,VCC
J14,PS,VCC
J27,PS,VCC
J28,PS,VCC
J29,PS,VCC

*GATES,0    

