ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Administrateur\Bureau\neobot\Electronique\Cartes\Cartes 2010\carte alim traco\Alim par traco V1.4.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/11/09
Modified: 26/02/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,47   
5V_1,CONN-SIL3-MODIF,CONN-SIL3-MODIF,EID=16,PACKAGE="CONN-SIL2 modif"
5V_2,CONN-SIL3-MODIF,CONN-SIL3-MODIF,EID=17,PACKAGE="CONN-SIL2 modif"
5V_3,CONN-SIL3-MODIF,CONN-SIL3-MODIF,EID=18,PACKAGE="CONN-SIL2 modif"
5V_4,CONN-SIL3-MODIF,CONN-SIL3-MODIF,EID=19,PACKAGE="CONN-SIL2 modif"
ARRET URGENCE,CONN-SIL3-MODIF,CONN-SIL3-MODIF,EID=3E,PACKAGE="CONN-SIL2 modif"
BATT,CONN-SIL3-MODIF,CONN-SIL3-MODIF,EID=12,PACKAGE=CONN-SIL3_DEMONTABL
BDM,CONN-SIL4,CONN-SIL4,EID=28,PACKAGE=CONN-SIL4
C1,CAP-ELEC,560uF,EID=9,PACKAGE=ELEC-RAD50M
C2,CAP-ELEC,560uF,EID=A,PACKAGE=ELEC-RAD50M
C3,"CAP 0805",220nF,EID=3F,PACKAGE=0805,PINSWAP="1,2"
C4,"CAP 0805",100nF,EID=2A,PACKAGE=0805,PINSWAP="1,2"
C5,"CAP 0805",100nF,EID=2C,PACKAGE=0805,PINSWAP="1,2"
C6,"CAP 0805",100nF,EID=35,PACKAGE=0805,PINSWAP="1,2"
CARTE SERVO,CONN-SIL3-MODIF,CONN-SIL3-MODIF,EID=30,PACKAGE=CONN-SIL3_DEMONTABL
CARTE_MOTEUR1,CONN-SIL3-MODIF,CONN-SIL3-MODIF,EID=13,PACKAGE=CONN-SIL3_DEMONTABL
D1,LED,LED,BV=4V,CJO=10p,EID=C,IS=1E-38,N=1,PACKAGE=LED,RS=3
D2,BYT30,BYT30,EID=58,PACKAGE=SOD93
D3,LED,LED,BV=4V,CJO=10p,EID=5D,IS=1E-38,N=1,PACKAGE=LED,RS=3
F1,FUSE,1A,EID=5B,PACKAGE=1206,R=0.1
F2,FUSE,1A,EID=57,PACKAGE=1206,R=0.1
FUSE 1,FUSE,1A,EID=1B,PACKAGE="SUPPORT FUSIBLE",R=0.1
I2C1,CONN-NEO-I2C,CONN-NEO-I2C,EID=4A,PACKAGE=CONN-NEO-I2C
J1,"CONN-SIL2 LIGNE","CONN-SIL2 LIGNE",EID=50,PACKAGE=CONN-SIL2
J2,"CONN-SIL2 LIGNE","CONN-SIL2 LIGNE",EID=51,PACKAGE=CONN-SIL2
J3,"CONN-SIL2 LIGNE","CONN-SIL2 LIGNE",EID=52,PACKAGE=CONN-SIL2
J4,"CONN-SIL2 LIGNE","CONN-SIL2 LIGNE",EID=53,PACKAGE=CONN-SIL2
J5,CONN-SIL2,CONN-SIL2,EID=59,PACKAGE=CONN-SIL2
J6,CONN-SIL2,CONN-SIL2,EID=5A,PACKAGE=CONN-SIL2
ON/OFF,SW-SPST,SW-SPST,EID=48,PACKAGE="SWITCH 2 POSITIONS",R(0)=100M,R(1)=0.01,STATE=1,TSWITCH=1m
PC,CONN-SIL3-MODIF,CONN-SIL3-MODIF,EID=15,PACKAGE=CONN-SIL3_DEMONTABL
R1,"RES 0805",430,EID=B,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,"RES 0805",10k,EID=2B,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,"RES 0805",10k,EID=4F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,"RES 0805",470,EID=5C,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,"RES 0805",10k,EID=32,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,"RES 0805",1k,EID=33,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,"RES 0805",1k,EID=5E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,"RES 0805",1k,EID=5F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,"RES 0805",1k,EID=60,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,"RES 0805",1k,EID=61,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,"TRACO 15W","TRACO 5W",EID=1A,PACKAGE="TRACO 5W"
U2,"TRACO 1-2W","TRACO 1-2W",EID=56
U3,"RELAIS STATIQUE","RELAIS STATIQUE",EID=4B,PACKAGE="RELAIS STATIQUE"
U4,9S08QG8,9S08QG8,EID=49,PACKAGE=TSSOP16,SPICEMODEL=9S08QG8
U5,"RELAIS STATIQUE","RELAIS STATIQUE",EID=4C,PACKAGE="RELAIS STATIQUE"
U6,"RELAIS STATIQUE","RELAIS STATIQUE",EID=4D,PACKAGE="RELAIS STATIQUE"
U7,"RELAIS STATIQUE","RELAIS STATIQUE",EID=4E,PACKAGE="RELAIS STATIQUE"

*NETLIST,37   
#00000,3
C1,PS,+
U1,PS,+Vin
F1,PS,1

#00001,2
R1,PS,1
D1,PS,A

#00002,2
BATT,PS,+
FUSE 1,PS,1

#00003,3
FUSE 1,PS,2
ON/OFF,PS,NO
D2,PS,K

#00004,3
BDM,PS,1
R2,PS,2
U4,OP,1

#00005,2
BDM,PS,2
U4,IP,2

#00006,8
BDM,PS,3
C4,PS,2
R2,PS,1
R3,PS,2
F2,PS,1
R4,PS,1
U4,IP,3
C5,PS,2

#00007,1
U4,PP,8

#00008,1
U4,IP,7

#00009,1
I2C1,PS,VCC

#00010,2
U3,PP,4
R7,PS,2

#00011,2
U5,PP,4
R8,PS,2

#00012,2
U6,PP,4
R9,PS,1

#00013,2
U7,PP,4
R10,PS,1

#00014,2
J1,PS,1
R7,PS,1

#00015,2
J2,PS,1
R8,PS,1

#00016,2
J3,PS,1
R9,PS,2

#00017,2
J4,PS,1
R10,PS,2

#00018,2
U2,PS,6
F2,PS,2

#00019,2
R4,PS,2
D3,PS,A

5V,8
5V,OT
U1,PS,+Vout
5V_4,PS,+
5V_3,PS,+
5V_2,PS,+
5V_1,PS,+
C2,PS,+
R1,PS,2

ARRET URGENCE,4
ARRET URGENCE,OT
U4,IP,15
ARRET URGENCE,PS,+
R3,PS,1

VBAT ALIM,5
VBAT ALIM,OT
U4,OP,16
R5,PS,1
R6,PS,2
C6,PS,2

SDA,3
SDA,OT
I2C1,PS,SDA
U4,IP,6

SCL,3
SCL,OT
I2C1,PS,SCL
U4,OP,5

CMD RLY ALIM ELEC,3
CMD RLY ALIM ELEC,OT
U3,IP,3
U4,OP,12

V ALIM ELEC,3
V ALIM ELEC,OT
U3,IP,2
F1,PS,2

CMD RLY ALIM MOTEURS,3
CMD RLY ALIM MOTEURS,OT
U5,IP,3
U4,IP,11

V ALIM MOTEURS,3
V ALIM MOTEURS,OT
U5,IP,2
CARTE_MOTEUR1,PS,+

CMD RLY ALIM SERVOS,3
CMD RLY ALIM SERVOS,OT
U6,IP,3
U4,IP,10

V ALIM SERVOS,3
V ALIM SERVOS,OT
U6,IP,2
CARTE SERVO,PS,+

CMD RLY ALIM PC,3
CMD RLY ALIM PC,OT
U7,IP,3
U4,PP,9

V ALIM PC,3
V ALIM PC,OT
U7,IP,2
PC,PS,+

PA2,3
PA2,OT
J5,PS,1
U4,IP,14

PA3,3
PA3,OT
J6,PS,1
U4,PP,13

GND,33,STRAT=POWER
GND,PR
D3,PS,K
J6,PS,2
J5,PS,2
J4,PS,2
J3,PS,2
J2,PS,2
J1,PS,2
I2C1,PS,GND
D2,PS,A
ARRET URGENCE,PS,-
CARTE SERVO,PS,-
BDM,PS,4
C4,PS,1
C3,PS,1
U2,PS,2
U2,PS,4
R6,PS,1
C6,PS,1
C5,PS,1
U4,PP,4
U1,PS,-Vout
5V_4,PS,-
5V_3,PS,-
5V_2,PS,-
5V_1,PS,-
PC,PS,-
CARTE_MOTEUR1,PS,-
BATT,PS,-
C2,PS,-
D1,PS,K
C1,PS,-
U1,PS,-Vin

VCC/VDD,11,STRAT=POWER
VCC,PT
VCC/VDD,PR
VALIM,OT
U7,OP,1
U6,OP,1
U5,OP,1
U3,OP,1
ON/OFF,PS,COM
R5,PS,2
C3,PS,2
U2,PS,1

*GATES,0    

