ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Administrateur\Bureau\neobot\Electronique\Cartes\CARTE ELEC NEOBOT 2012\CARTE NEOBOT 2012.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  31/03/11
Modified: 01/04/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,95   
AC60 ALIM + IHM,68HCS08AW,68HCS08AW,EID=4F,PACKAGE=SQFP64-10X10
ALIM ROBOT,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=63,PACKAGE="CONN-2 BORNIER MC 5"
BDM ALIM,"BDM FREESCALE","BDM FREESCALE",EID=56,PACKAGE="BDM FREESCALE"
BDM ASSERV,"BDM FREESCALE","BDM FREESCALE",EID=D,PACKAGE="BDM FREESCALE"
C1,"CAP 0805",220nF,EID=3,PACKAGE=0805,PINSWAP="1,2"
C2,"CAP 0805",220nF,EID=4,PACKAGE=0805,PINSWAP="1,2"
C3,"CAP 0805",100nF,EID=5,PACKAGE=0805,PINSWAP="1,2"
C4,"CAP 0805",2.2nF,EID=6,PACKAGE=0805,PINSWAP="1,2"
C5,"CAP 0805",22nF,EID=7,PACKAGE=0805,PINSWAP="1,2"
C6,"CAP 0805",220nF,EID=9,PACKAGE=0805,PINSWAP="1,2"
C7,"CAP 0805",100nF,EID=A,PACKAGE=0805,PINSWAP="1,2"
C8,"CAP 0805",22pF,EID=10,PACKAGE=0805,PINSWAP="1,2"
C9,"CAP 0805",22pF,EID=11,PACKAGE=0805,PINSWAP="1,2"
C10,"CAP 0805",10nF,EID=16,PACKAGE=0805,PINSWAP="1,2"
C11,"CAP 0805",10nF,EID=17,PACKAGE=0805,PINSWAP="1,2"
C12,"CAP 0805",10nF,EID=18,PACKAGE=0805,PINSWAP="1,2"
C13,"CAP 0805",10nF,EID=19,PACKAGE=0805,PINSWAP="1,2"
C14,"CAP 0805",10nF,EID=1A,PACKAGE=0805,PINSWAP="1,2"
C15,"CAP 0805",10nF,EID=1B,PACKAGE=0805,PINSWAP="1,2"
C16,"CAP 0805",10nF,EID=1C,PACKAGE=0805,PINSWAP="1,2"
C17,"CAP 0805",10nF,EID=1D,PACKAGE=0805,PINSWAP="1,2"
C18,CAP-ELEC,560uF,EID=26,PACKAGE=ELEC-RAD50M
C19,"CAP 0805",100nF,EID=55,PACKAGE=0805,PINSWAP="1,2"
C20,"CAP 0805",100nF,EID=58,PACKAGE=0805,PINSWAP="1,2"
C21,CAP-ELEC,560uF,EID=66,PACKAGE=ELEC-RAD50M
CODEURS MOTEURS 1 ET 2,"CONN-CODEUR DOUBLE","CONN-CODEUR DOUBLE",EID=28,PACKAGE="CONN-CODEUR DOUBLE"
CODEURS MOTEURS G ET D,"CONN-CODEUR DOUBLE","CONN-CODEUR DOUBLE",EID=27,PACKAGE="CONN-CODEUR DOUBLE"
D1,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=29,IS=1E-38,N=1,PACKAGE=0603,RS=3
D2,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=2A,IS=1E-38,N=1,PACKAGE=0603,RS=3
D3,LED-GREEN,LED-GREEN,BV=4V,EID=43,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D4,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=2F,IS=1E-38,N=1,PACKAGE=0603,RS=3
D5,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=30,IS=1E-38,N=1,PACKAGE=0603,RS=3
D6,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=31,IS=1E-38,N=1,PACKAGE=0603,RS=3
D7,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=32,IS=1E-38,N=1,PACKAGE=0603,RS=3
D8,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=33,IS=1E-38,N=1,PACKAGE=0603,RS=3
D9,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=34,IS=1E-38,N=1,PACKAGE=0603,RS=3
D10,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=35,IS=1E-38,N=1,PACKAGE=0603,RS=3
D11,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=36,IS=1E-38,N=1,PACKAGE=0603,RS=3
D12,LED-RED,LED-RED,BV=4V,EID=45,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D13,LED-RED,LED-RED,BV=4V,EID=49,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D14,LED-GREEN,LED-GREEN,BV=4V,EID=51,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D15,BYT30,BYT30,EID=64,PACKAGE=SOD93
DSW1,DIPSW_4,DIPSW_4,EID=2D,ELEMENTS=4,PACKAGE=SW-DIP4,ROFF=100M,RON=1,SETPOINT=0,SWTIME=1m
FU1,FUSE_1206,2A,CONNECT="1,2",EID=4E,PACKAGE=1206,PINSWAP="1,2"
FU2,FUSE_1206,3A,CONNECT="1,2",EID=4D,PACKAGE=1206,PINSWAP="1,2"
FU3,FUSE,10A,CONNECT="1,2",EID=62,PACKAGE="SUPPORT FUSIBLE",PINSWAP="1,2"
INTER GENERAL ROBOT,"CONN-SIL2 LIGNE","CONN-SIL2 LIGNE",EID=65,PACKAGE=CONN-SIL2
INTER MISE EN MARCHE,CONN-SIL10,CONN-SIL10,EID=5C,PACKAGE=CONN-SIL10
LCD,CONN-SIL18,CONN-SIL18,EID=5D,PACKAGE=CONN-SIL18
MOTEUR 1,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=20,PACKAGE="CONN-2 BORNIER MC 5"
MOTEUR 2,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=21,PACKAGE="CONN-2 BORNIER MC 5"
MOTEUR D,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=1F,PACKAGE="CONN-2 BORNIER MC 5"
MOTEUR G,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=1E,PACKAGE="CONN-2 BORNIER MC 5"
Q1,IRLML2803TR,IRLML2803TR,EID=40,PACKAGE=SOT23,SPICELIB=IRPOWER,SPICEMODEL=irlml2803,SPICEPINS="D,G,S"
Q2,IRLML2803TR,IRLML2803TR,EID=4C,PACKAGE=SOT23,SPICELIB=IRPOWER,SPICEMODEL=irlml2803,SPICEPINS="D,G,S"
R1,"RES 0805",1.8K,EID=8,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,"RES 0805",10K,EID=B,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,"RES 0805",10M,EID=F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,"RES 0805",10K,EID=22,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,"RES 0805",10K,EID=23,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,"RES 0805",10K,EID=24,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,"RES 0805",10K,EID=25,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,"RES 0805",470K,EID=2B,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,"RES 0805",470K,EID=2C,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,"RES 0805",470,EID=37,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,"RES 0805",470,EID=38,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,"RES 0805",470,EID=39,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,"RES 0805",470,EID=3A,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,"RES 0805",470,EID=3B,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,"RES 0805",470,EID=3C,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,"RES 0805",470,EID=3D,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,"RES 0805",470,EID=3E,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,"RES 0805",10K,EID=41,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,"RES 0805",430,EID=44,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,"RES 0805",430,EID=46,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,"RES 0805",430,EID=48,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,"RES 0805",10K,EID=4B,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,"RES 0805",430,EID=52,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,"RES 0805",62K,EID=53,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,"RES 0805",10K,EID=54,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,"RES 0805",10K,EID=57,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,"RES 0805",430,EID=5F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,"RES 0805",1K,EID=61,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
RELAIS STATIQUE MOTEURS,"RELAIS STATIQUE","RELAIS STATIQUE",EID=60,PACKAGE="RELAIS STATIQUE"
RST ASSERV SWITCH,"CONN-SIL2 LIGNE","CONN-SIL2 LIGNE",EID=C,PACKAGE=CONN-SIL2
RV1,POT,POT,EID=5E,PACKAGE=PRE-VMT,STATE=5
TRACO 5V,"TRACO 5W","TRACO 5W",EID=3F,PACKAGE="TRACO 5W"
TRACO 5V SERVO,"TRACO 15W","TRACO 15W",EID=47,PACKAGE="TRACO 15W"
TRACO ALIM,"TRACO 1-2W","TRACO 1-2W",EID=50,PACKAGE="TRACO 1-2W"
U1,LMD18200,LMD18200,EID=12,PACKAGE=MULTIWATT11V
U2,LMD18200,LMD18200,EID=13,PACKAGE=MULTIWATT11V
U3,LMD18200,LMD18200,EID=14,PACKAGE=MULTIWATT11V
U4,LMD18200,LMD18200,EID=15,PACKAGE=MULTIWATT11V
X1,CRYSTAL,CRYSTAL,EID=E,FREQ=12MHz,PACKAGE=XTAL18
XDP ASSERV,S9XDP512-112LQFP,S9XDP512-112LQFP,EID=2,PACKAGE=LQFP112

*NETLIST,220  
#00000,1
XDP ASSERV,PS,57

#00001,1
XDP ASSERV,PS,58

#00002,1
XDP ASSERV,PS,59

#00003,1
XDP ASSERV,PS,60

#00004,1
XDP ASSERV,PS,61

#00005,1
XDP ASSERV,PS,62

#00006,1
XDP ASSERV,PS,63

#00007,1
XDP ASSERV,PS,64

#00008,1
XDP ASSERV,PS,22

#00009,1
XDP ASSERV,PS,24

#00010,1
XDP ASSERV,PS,21

#00011,1
XDP ASSERV,PS,4

#00012,1
XDP ASSERV,PS,105

#00013,1
XDP ASSERV,PS,104

#00014,1
XDP ASSERV,PS,96

#00015,1
XDP ASSERV,PS,99

#00016,1
XDP ASSERV,PS,98

#00017,1
XDP ASSERV,PS,56

#00018,1
XDP ASSERV,PS,67

#00019,1
XDP ASSERV,PS,68

#00020,1
XDP ASSERV,PS,82

#00021,1
XDP ASSERV,PS,81

#00022,1
XDP ASSERV,PS,80

#00023,1
XDP ASSERV,PS,79

#00024,1
XDP ASSERV,PS,78

#00025,1
XDP ASSERV,PS,77

#00026,1
XDP ASSERV,PS,76

#00027,1
XDP ASSERV,PS,74

#00028,1
XDP ASSERV,PS,75

#00029,1
XDP ASSERV,PS,73

#00030,1
XDP ASSERV,PS,72

#00031,1
XDP ASSERV,PS,71

#00032,1
XDP ASSERV,PS,70

#00033,1
XDP ASSERV,PS,69

#00034,1
XDP ASSERV,PS,25

#00035,1
XDP ASSERV,PS,26

#00036,1
XDP ASSERV,PS,27

#00037,1
XDP ASSERV,PS,20

#00038,1
XDP ASSERV,PS,19

#00039,1
XDP ASSERV,PS,108

#00040,1
XDP ASSERV,PS,112

#00041,1
XDP ASSERV,PS,110

#00042,1
XDP ASSERV,PS,2

#00043,1
XDP ASSERV,PS,103

#00044,1
XDP ASSERV,PS,102

#00045,1
XDP ASSERV,PS,101

#00046,1
XDP ASSERV,PS,100

#00047,1
XDP ASSERV,PS,88

#00048,1
XDP ASSERV,PS,87

#00049,1
XDP ASSERV,PS,95

#00050,1
XDP ASSERV,PS,94

#00051,1
XDP ASSERV,PS,93

#00052,1
XDP ASSERV,PS,92

#00053,1
XDP ASSERV,PS,91

#00054,1
XDP ASSERV,PS,90

#00055,1
XDP ASSERV,PS,89

#00056,1
XDP ASSERV,PS,52

#00057,1
XDP ASSERV,PS,51

#00058,1
XDP ASSERV,PS,50

#00059,1
XDP ASSERV,PS,49

#00060,1
XDP ASSERV,PS,35

#00061,1
XDP ASSERV,PS,34

#00062,1
XDP ASSERV,PS,33

#00063,1
XDP ASSERV,PS,32

#00064,1
XDP ASSERV,PS,55

#00065,1
XDP ASSERV,PS,54

#00066,1
XDP ASSERV,PS,53

#00067,1
XDP ASSERV,PS,39

#00068,1
XDP ASSERV,PS,36

#00069,2
C5,PS,1
R1,PS,1

#00070,2
U1,IP,11
C11,PS,2

#00071,2
U1,OP,1
C10,PS,2

#00072,3
U1,PS,10
C11,PS,1
MOTEUR G,PS,1

#00073,3
U1,PP,2
C10,PS,1
MOTEUR G,PS,2

#00074,1
U1,OP,9

#00075,2
U1,PS,4
R4,PS,1

#00076,1
U1,PS,8

#00077,2
U2,IP,11
C13,PS,2

#00078,2
U2,OP,1
C12,PS,2

#00079,3
U2,PS,10
C13,PS,1
MOTEUR D,PS,1

#00080,3
U2,PP,2
C12,PS,1
MOTEUR D,PS,2

#00081,1
U2,OP,9

#00082,2
U2,PS,4
R6,PS,1

#00083,1
U2,PS,8

#00084,2
U3,IP,11
C16,PS,2

#00085,2
U3,OP,1
C17,PS,2

#00086,3
U3,PS,10
C16,PS,1
MOTEUR 1,PS,1

#00087,3
U3,PP,2
C17,PS,1
MOTEUR 1,PS,2

#00088,1
U3,OP,9

#00089,2
U3,PS,4
R5,PS,1

#00090,1
U3,PS,8

#00091,2
U4,IP,11
C14,PS,2

#00092,2
U4,OP,1
C15,PS,2

#00093,3
U4,PS,10
C14,PS,1
MOTEUR 2,PS,1

#00094,3
U4,PP,2
C15,PS,1
MOTEUR 2,PS,2

#00095,1
U4,OP,9

#00096,2
U4,PS,4
R7,PS,1

#00097,1
U4,PS,8

#00098,2
D1,PS,2
R8,PS,1

#00099,2
D2,PS,2
R9,PS,1

#00100,2
D4,PS,2
R10,PS,2

#00101,2
D5,PS,2
R11,PS,2

#00102,2
D6,PS,2
R12,PS,2

#00103,2
D7,PS,2
R13,PS,2

#00104,2
D8,PS,2
R14,PS,2

#00105,2
D9,PS,2
R15,PS,2

#00106,2
D10,PS,2
R16,PS,2

#00107,2
D11,PS,2
R17,PS,2

#00108,2
TRACO 5V,PS,+Vout
FU1,PS,1

#00109,2
TRACO 5V,PS,+Vin
Q1,PS,3

#00110,2
D3,PS,K
R19,PS,2

#00111,2
D12,PS,K
R20,PS,1

#00112,2
TRACO 5V SERVO,PS,+Vout
FU2,PS,1

#00113,2
TRACO 5V SERVO,PS,+Vin
Q2,PS,3

#00114,2
R21,PS,2
D13,PS,K

#00115,1
AC60 ALIM + IHM,IO,34

#00116,1
AC60 ALIM + IHM,IO,35

#00117,1
AC60 ALIM + IHM,IO,36

#00118,1
AC60 ALIM + IHM,IO,37

#00119,1
AC60 ALIM + IHM,IO,38

#00120,1
AC60 ALIM + IHM,IO,39

#00121,1
AC60 ALIM + IHM,IO,40

#00122,1
AC60 ALIM + IHM,IO,41

#00123,1
AC60 ALIM + IHM,IO,43

#00124,1
AC60 ALIM + IHM,IO,46

#00125,1
AC60 ALIM + IHM,IO,47

#00126,1
AC60 ALIM + IHM,IO,48

#00127,1
AC60 ALIM + IHM,IO,5

#00128,1
AC60 ALIM + IHM,IO,4

#00129,1
AC60 ALIM + IHM,IO,2

#00130,1
AC60 ALIM + IHM,IO,1

#00131,1
AC60 ALIM + IHM,IO,64

#00132,1
AC60 ALIM + IHM,IO,62

#00133,1
AC60 ALIM + IHM,IO,63

#00134,1
AC60 ALIM + IHM,IO,61

#00135,1
AC60 ALIM + IHM,IO,60

#00136,1
AC60 ALIM + IHM,IO,58

#00137,1
AC60 ALIM + IHM,IO,57

#00138,1
AC60 ALIM + IHM,IO,6

#00139,1
AC60 ALIM + IHM,IO,7

#00140,1
AC60 ALIM + IHM,IO,8

#00141,1
AC60 ALIM + IHM,IO,9

#00142,1
AC60 ALIM + IHM,IO,11

#00143,1
AC60 ALIM + IHM,IO,13

#00144,1
AC60 ALIM + IHM,IO,12

#00145,1
AC60 ALIM + IHM,IO,10

#00146,1
AC60 ALIM + IHM,IO,20

#00147,1
AC60 ALIM + IHM,IO,19

#00148,1
AC60 ALIM + IHM,IO,17

#00149,1
AC60 ALIM + IHM,IO,18

#00150,1
AC60 ALIM + IHM,IO,14

#00151,1
AC60 ALIM + IHM,IO,15

#00152,1
AC60 ALIM + IHM,IO,16

#00153,2
D14,PS,K
R23,PS,2

#00154,1
LCD,PS,17

#00155,1
LCD,PS,18

#00156,2
RELAIS STATIQUE MOTEURS,IP,3
R28,PS,2

#00157,2
FU3,PS,2
ALIM ROBOT,PS,1

#00158,3
FU3,PS,1
D15,PS,K
INTER GENERAL ROBOT,PS,2

VDD1,3
VDD1,OT
C1,PS,2
XDP ASSERV,PS,13

VDD2,3
VDD2,OT
C2,PS,2
XDP ASSERV,PS,65

VDDPLL,5
VDDPLL,OT
C3,PS,2
C4,PS,2
C5,PS,2
XDP ASSERV,PS,43

XFC,4
XFC,OT
C4,PS,1
R1,PS,2
XDP ASSERV,PS,44

RESET,6
RESET,OT
BDM ASSERV,PS,RST
C7,PS,1
R2,PS,2
RST ASSERV SWITCH,PS,2
XDP ASSERV,PS,42

BDM,3
BDM,OT
BDM ASSERV,PS,BDM
XDP ASSERV,PS,23

XTAL,5
XTAL,OT
X1,PS,1
C8,PS,1
R3,PS,1
XDP ASSERV,PS,46

EXTAL,5
EXTAL,OT
X1,PS,2
C9,PS,1
R3,PS,2
XDP ASSERV,PS,47

CODEURS GCH A,3
CODEURS GCH A,OT
CODEURS MOTEURS G ET D,PS,A1
XDP ASSERV,PS,9

CODEURS GCH B,3
CODEURS GCH B,OT
CODEURS MOTEURS G ET D,PS,B1
XDP ASSERV,PS,10

CODEURS DT A,3
CODEURS DT A,OT
CODEURS MOTEURS G ET D,PS,A2
XDP ASSERV,PS,11

CODEURS DT B,3
CODEURS DT B,OT
CODEURS MOTEURS G ET D,PS,B2
XDP ASSERV,PS,12

CODEURS 1 A,3
CODEURS 1 A,OT
CODEURS MOTEURS 1 ET 2,PS,A1
XDP ASSERV,PS,15

CODEURS 1 B,3
CODEURS 1 B,OT
CODEURS MOTEURS 1 ET 2,PS,B1
XDP ASSERV,PS,16

CODEURS 2 A,3
CODEURS 2 A,OT
CODEURS MOTEURS 1 ET 2,PS,A2
XDP ASSERV,PS,17

CODEURS 2 B,3
CODEURS 2 B,OT
CODEURS MOTEURS 1 ET 2,PS,B2
XDP ASSERV,PS,18

LED 1,3
LED 1,OT
D1,PS,1
XDP ASSERV,PS,38

LED 2,3
LED 2,OT
D2,PS,1
XDP ASSERV,PS,37

DIP ASSERV 1,3
DIP ASSERV 1,OT
DSW1,PS,8
XDP ASSERV,PS,28

DIP ASSERV 2,3
DIP ASSERV 2,OT
DSW1,PS,7
XDP ASSERV,PS,29

DIP ASSERV 3,3
DIP ASSERV 3,OT
DSW1,PS,6
XDP ASSERV,PS,30

DIP ASSERV 4,3
DIP ASSERV 4,OT
DSW1,PS,5
XDP ASSERV,PS,31

MOTEUR G PWM,4
MOTEUR G PWM,OT
D4,PS,1
U1,IP,5
XDP ASSERV,PS,3

MOTEUR G SENS,4
MOTEUR G SENS,OT
D5,PS,1
U1,OP,3
XDP ASSERV,PS,8

MOTEUR D PWM,4
MOTEUR D PWM,OT
D6,PS,1
U2,IP,5
XDP ASSERV,PS,1

MOTEUR D SENS,4
MOTEUR D SENS,OT
D7,PS,1
U2,OP,3
XDP ASSERV,PS,7

MOTEUR 1 PWM,4
MOTEUR 1 PWM,OT
D8,PS,1
U3,IP,5
XDP ASSERV,PS,111

MOTEUR 1 SENS,4
MOTEUR 1 SENS,OT
D9,PS,1
U3,OP,3
XDP ASSERV,PS,6

MOTEUR 2 PWM,4
MOTEUR 2 PWM,OT
D10,PS,1
U4,IP,5
XDP ASSERV,PS,109

MOTEUR 2 SENS,4
MOTEUR 2 SENS,OT
D11,PS,1
U4,OP,3
XDP ASSERV,PS,5

5V ELEC,15
5V ELEC,OT
D3,PS,A
FU1,PS,2
CODEURS MOTEURS 1 ET 2,PS,Vcc1
CODEURS MOTEURS 1 ET 2,PS,Vcc2
CODEURS MOTEURS G ET D,PS,Vcc1
CODEURS MOTEURS G ET D,PS,Vcc2
BDM ASSERV,PS,Vcc
C6,PS,2
R2,PS,1
XDP ASSERV,PS,41
XDP ASSERV,PS,97
XDP ASSERV,PS,107
XDP ASSERV,PS,84
XDP ASSERV,PS,83

5V SERVO,3
5V SERVO,OT
D13,PS,A
FU2,PS,2

VBAT,5
VBAT,IT
R24,PS,1
R25,PS,2
C19,PS,2
AC60 ALIM + IHM,IO,42

RESET ALIM,4
RESET ALIM,OT
BDM ALIM,PS,RST
R26,PS,1
AC60 ALIM + IHM,IO,3

BDM ALIM,3
BDM ALIM,OT
BDM ALIM,PS,BDM
AC60 ALIM + IHM,IO,56

ENABLE 5V ELEC,4
ENABLE 5V ELEC,IT
INTER MISE EN MARCHE,PS,1
Q1,PS,2
R18,PS,2

ENABLE 5V ELEC 1,3
ENABLE 5V ELEC 1,OT
INTER MISE EN MARCHE,PS,2
AC60 ALIM + IHM,IO,49

ENABLE 5V SERVO,4
ENABLE 5V SERVO,IT
INTER MISE EN MARCHE,PS,3
R22,PS,2
Q2,PS,2

ENABLE 5V SERVO 1,3
ENABLE 5V SERVO 1,OT
INTER MISE EN MARCHE,PS,4
AC60 ALIM + IHM,IO,50

ENABLE ALIM MOTEURS 1,3
ENABLE ALIM MOTEURS 1,OT
INTER MISE EN MARCHE,PS,6
AC60 ALIM + IHM,IO,51

ENABLE ALIM PC,2
ENABLE ALIM PC,IT
INTER MISE EN MARCHE,PS,7

ENABLE ALIM PC 1,3
ENABLE ALIM PC 1,OT
INTER MISE EN MARCHE,PS,8
AC60 ALIM + IHM,IO,52

AU,3
AU,OT
INTER MISE EN MARCHE,PS,9
AC60 ALIM + IHM,IO,53

LCD RS,3
LCD RS,OT
LCD,PS,4
AC60 ALIM + IHM,IO,23

LCD RW,3
LCD RW,OT
LCD,PS,5
AC60 ALIM + IHM,IO,24

LCD E,3
LCD E,OT
LCD,PS,6
AC60 ALIM + IHM,IO,25

LCD D0,3
LCD D0,OT
LCD,PS,7
AC60 ALIM + IHM,IO,26

LCD D1,3
LCD D1,OT
LCD,PS,8
AC60 ALIM + IHM,IO,27

LCD D2,3
LCD D2,OT
LCD,PS,9
AC60 ALIM + IHM,IO,28

LCD D3,3
LCD D3,OT
LCD,PS,10
AC60 ALIM + IHM,IO,29

LCD D4,3
LCD D4,OT
LCD,PS,11
AC60 ALIM + IHM,IO,30

LCD D5,3
LCD D5,OT
LCD,PS,12
AC60 ALIM + IHM,IO,31

LCD D6,3
LCD D6,OT
LCD,PS,13
AC60 ALIM + IHM,IO,32

LCD D7,3
LCD D7,OT
LCD,PS,14
AC60 ALIM + IHM,IO,33

LCD CONTRASTE,3
LCD CONTRASTE,OT
RV1,PS,2
LCD,PS,3

5V ALIM,12
5V ALIM,OT
RV1,PS,3
R27,PS,2
LCD,PS,2
BDM ALIM,PS,Vcc
C20,PS,2
R26,PS,2
TRACO ALIM,PS,6
D14,PS,A
AC60 ALIM + IHM,PU,22
AC60 ALIM + IHM,PS,54
AC60 ALIM + IHM,PU,44

LCD BL +,3
LCD BL +,OT
R27,PS,1
LCD,PS,15

ENABLE ALIM MOTEURS,3
ENABLE ALIM MOTEURS,IT
R28,PS,1
INTER MISE EN MARCHE,PS,5

ALIM,7
ALIM,OT
INTER GENERAL ROBOT,PS,1
RELAIS STATIQUE MOTEURS,OP,1
TRACO ALIM,PS,1
R24,PS,2
Q2,PS,1
Q1,PS,1

24V MOTEURS,9
24V MOTEURS,IT
C21,PS,+
RELAIS STATIQUE MOTEURS,IP,2
D12,PS,A
C18,PS,+
U4,PP,6
U3,PP,6
U2,PP,6
U1,PP,6

GND,73,STRAT=POWER
GND,PR
C21,PS,-
ALIM ROBOT,PS,2
D15,PS,A
RELAIS STATIQUE MOTEURS,PP,4
RV1,PS,1
LCD,PS,16
LCD,PS,1
INTER MISE EN MARCHE,PS,10
BDM ALIM,PS,GND
C20,PS,1
TRACO ALIM,PS,4
TRACO ALIM,PS,2
R25,PS,1
C19,PS,1
R23,PS,1
AC60 ALIM + IHM,PD,21
AC60 ALIM + IHM,PD,59
AC60 ALIM + IHM,PS,55
AC60 ALIM + IHM,PD,45
TRACO 5V SERVO,PS,-Vin
R22,PS,1
TRACO 5V SERVO,PS,-Vout
R21,PS,1
R20,PS,2
TRACO 5V,PS,-Vin
R18,PS,1
TRACO 5V,PS,-Vout
R19,PS,1
DSW1,PS,1
DSW1,PS,2
DSW1,PS,3
DSW1,PS,4
R9,PS,2
R8,PS,2
R10,PS,1
R11,PS,1
R12,PS,1
R13,PS,1
R14,PS,1
R15,PS,1
R16,PS,1
R17,PS,1
CODEURS MOTEURS 1 ET 2,PS,GND1
CODEURS MOTEURS 1 ET 2,PS,GND2
CODEURS MOTEURS G ET D,PS,GND1
CODEURS MOTEURS G ET D,PS,GND2
C18,PS,-
U4,IP,7
R7,PS,2
U3,IP,7
R5,PS,2
U2,IP,7
R6,PS,2
U1,IP,7
R4,PS,2
C8,PS,2
C9,PS,2
BDM ASSERV,PS,GND
C1,PS,1
C2,PS,1
C3,PS,1
RST ASSERV SWITCH,PS,1
C6,PS,1
C7,PS,2
XDP ASSERV,PS,85
XDP ASSERV,PS,66
XDP ASSERV,PS,45
XDP ASSERV,PS,40
XDP ASSERV,PS,106
XDP ASSERV,PS,14
XDP ASSERV,PS,86
XDP ASSERV,PS,48

*GATES,0    

