EAGLE AutoRouter Statistics:

Job           : /Users/bastien/docs/Robotique/SVN/Electronique/Cartes/Elec 2013/Elec 2013 Combined.brd

Start at      : 23:11:03 (26/12/2012)
End at        : 23:11:03 (26/12/2012)
Elapsed time  : 00:00:00

Signals       :   141   RoutingGrid: 50 mil  Layers: 2
Connections   :   393   predefined:  392 ( 82 Vias )

Router memory :   27900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 99.7% finished
